<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4AH-c4-nCU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通知-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotificationViewController" customModule="Mastlia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-HE-hLo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Aay-tu-S29"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ucF-mk-9N6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XTI-HE-hLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ffc-TR-yPn"/>
                            <constraint firstItem="XTI-HE-hLo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hfS-5v-0Fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTI-HE-hLo" secondAttribute="trailing" id="mlh-uw-elj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XTI-HE-hLo" secondAttribute="bottom" id="tn2-bo-chV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="通知" id="dIu-RL-7lo"/>
                    <connections>
                        <outlet property="tableView" destination="XTI-HE-hLo" id="IPp-fI-5OC"/>
                        <segue destination="kzM-I2-B7a" kind="show" identifier="showUserInfo" id="0Pw-d7-BS1"/>
                        <segue destination="Ktp-LI-4wi" kind="show" identifier="showTootDetail" id="K6r-Ha-LUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="684"/>
        </scene>
        <!--Home-->
        <scene sceneID="PLR-9D-1k7">
            <objects>
                <viewController id="lrb-JP-es4" customClass="TimeLineViewController" customModule="Mastlia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MV-hG-gpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-fT-zxw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lrb-JP-es4" id="uH7-b4-sDi"/>
                                    <outlet property="delegate" destination="lrb-JP-es4" id="U0l-4w-cCu"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-x4-rVX">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Mf-Fc-yIH"/>
                                    <constraint firstAttribute="height" constant="50" id="RQY-F8-sun"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-wV-Ga4">
                                <rect key="frame" x="309" y="548" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hwn-6X-sil"/>
                                    <constraint firstAttribute="height" constant="50" id="IEv-jg-EnP"/>
                                </constraints>
                                <state key="normal" backgroundImage="add.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postToot:" destination="lrb-JP-es4" eventType="touchUpInside" id="XBF-4N-9sm"/>
                                    <segue destination="O2Q-oT-Y36" kind="presentation" identifier="moveToot" id="AYG-uc-h3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VaT-fT-zxw" firstAttribute="leading" secondItem="SsV-eN-jOB" secondAttribute="leading" id="72d-yv-2mN"/>
                            <constraint firstItem="Mvf-x4-rVX" firstAttribute="centerX" secondItem="5MV-hG-gpK" secondAttribute="centerX" id="Ota-vy-pWi"/>
                            <constraint firstItem="SsV-eN-jOB" firstAttribute="trailing" secondItem="ufS-wV-Ga4" secondAttribute="trailing" constant="16" id="PJS-Ut-eqf"/>
                            <constraint firstItem="VaT-fT-zxw" firstAttribute="top" secondItem="SsV-eN-jOB" secondAttribute="top" id="X6c-97-giM"/>
                            <constraint firstItem="VaT-fT-zxw" firstAttribute="bottom" secondItem="SsV-eN-jOB" secondAttribute="bottom" id="aSi-oE-QVJ"/>
                            <constraint firstItem="Mvf-x4-rVX" firstAttribute="centerY" secondItem="5MV-hG-gpK" secondAttribute="centerY" id="gAP-cj-E9G"/>
                            <constraint firstItem="SsV-eN-jOB" firstAttribute="bottom" secondItem="ufS-wV-Ga4" secondAttribute="bottom" constant="20" id="gXc-3X-oIh"/>
                            <constraint firstItem="VaT-fT-zxw" firstAttribute="trailing" secondItem="SsV-eN-jOB" secondAttribute="trailing" id="uQx-CR-RDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsV-eN-jOB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ucW-Fv-Cce">
                        <barButtonItem key="rightBarButtonItem" image="public.png" id="lEa-9v-H0k">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="changeTL:" destination="lrb-JP-es4" id="zi3-Lx-vGt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeTLButton" destination="lEa-9v-H0k" id="Sgx-eJ-YSM"/>
                        <outlet property="indicator" destination="Mvf-x4-rVX" id="Mcu-MF-YYK"/>
                        <outlet property="tableView" destination="VaT-fT-zxw" id="rjw-sg-eXZ"/>
                        <segue destination="12j-OD-Ozh" kind="presentation" identifier="moveLoginView" id="qPT-VJ-sEg"/>
                        <segue destination="Ktp-LI-4wi" kind="show" identifier="showDetail" id="SgD-tp-fil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FA-Mv-a7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-53"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VBg-Oh-3ev">
            <objects>
                <tableViewController id="Ktp-LI-4wi" customClass="DetailViewController" customModule="Mastlia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hv3-Py-eSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Ktp-LI-4wi" id="Jnk-YM-DT9"/>
                            <outlet property="delegate" destination="Ktp-LI-4wi" id="1H4-DW-XZe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailTable" destination="hv3-Py-eSW" id="d8O-Cr-64B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG9-YL-haU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-709"/>
        </scene>
        <!--login-->
        <scene sceneID="xfA-0y-izs">
            <objects>
                <viewControllerPlaceholder storyboardName="login" id="12j-OD-Ozh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8p-e1-TDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rh5-dL-iic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlz-sq-0CB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="notify.png" id="P3Z-XE-Dlw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLA-L2-6tF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qk1-If-b3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXO-Xf-AKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="683"/>
        </scene>
        <!--ユーザー-->
        <scene sceneID="7BH-uz-Dia">
            <objects>
                <viewController id="kzM-I2-B7a" customClass="UserViewController" customModule="Mastlia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPX-iy-qso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-mM-n0J">
                                <rect key="frame" x="0.0" y="64" width="375" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="V93-jd-MwO"/>
                                    <constraint firstAttribute="height" constant="111" id="vaB-d7-a8W"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-g0-zJr">
                                <rect key="frame" x="16" y="266" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5ye-Jt-YJl"/>
                                    <constraint firstAttribute="width" constant="90" id="FK2-xb-n2Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-pR-eDo">
                                <rect key="frame" x="140" y="295" width="219" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="BEy-Vz-AF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jH-4O-RA4">
                                <rect key="frame" x="225" y="323" width="105" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Qxc-tk-MXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Follower">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="moveFollwerList:" destination="kzM-I2-B7a" eventType="touchUpInside" id="MBT-f1-omh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIe-Ke-hGZ">
                                <rect key="frame" x="140" y="266" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="l9e-6C-9dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-PK-jCR">
                                <rect key="frame" x="20" y="364" width="310" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Zsh-Oj-7Ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLZ-R7-wwz">
                                <rect key="frame" x="112" y="323" width="105" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Mtd-Z4-ugd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="moveFollowList:" destination="kzM-I2-B7a" eventType="touchUpInside" id="afj-yp-wGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-jI-qRc">
                                <rect key="frame" x="198" y="550" width="161" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hnD-5i-7iM"/>
                                    <constraint firstAttribute="width" constant="161" id="zvE-e9-aTy"/>
                                </constraints>
                                <state key="normal" title="フォローする">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="followUser:" destination="kzM-I2-B7a" eventType="touchUpInside" id="BGg-rc-Vrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUG-lP-8Mi">
                                <rect key="frame" x="16" y="550" width="161" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Vpg-pl-h4D"/>
                                    <constraint firstAttribute="height" constant="50" id="yVr-Ms-bQ9"/>
                                </constraints>
                                <state key="normal" title="ツイートを見る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewTweets:" destination="kzM-I2-B7a" eventType="touchUpInside" id="hkl-cB-9Qj"/>
                                    <segue destination="aiA-io-KNM" kind="show" identifier="showStatuses" id="KSo-E0-Bqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0jH-4O-RA4" firstAttribute="leading" secondItem="qLZ-R7-wwz" secondAttribute="trailing" constant="8" id="13L-5I-oIq"/>
                            <constraint firstItem="pCm-Oj-gVa" firstAttribute="bottom" secondItem="BUG-lP-8Mi" secondAttribute="bottom" constant="18" id="ANG-NA-lud"/>
                            <constraint firstItem="gj0-jI-qRc" firstAttribute="leading" secondItem="BUG-lP-8Mi" secondAttribute="trailing" constant="21" id="DW9-5r-Jb1"/>
                            <constraint firstItem="pCm-Oj-gVa" firstAttribute="trailing" secondItem="Bgg-PK-jCR" secondAttribute="trailing" constant="45" id="EX5-8w-Ws6"/>
                            <constraint firstItem="pCm-Oj-gVa" firstAttribute="trailing" secondItem="gj0-jI-qRc" secondAttribute="trailing" constant="16" id="EXf-ve-fxH"/>
                            <constraint firstItem="pCm-Oj-gVa" firstAttribute="trailing" secondItem="PIe-Ke-hGZ" secondAttribute="trailing" constant="16" id="FPW-8q-Lit"/>
                            <constraint firstItem="PIe-Ke-hGZ" firstAttribute="top" secondItem="aVt-mM-n0J" secondAttribute="bottom" constant="91" id="Gmi-hs-TM4"/>
                            <constraint firstItem="ihB-pR-eDo" firstAttribute="leading" secondItem="PRN-g0-zJr" secondAttribute="trailing" constant="34" id="JHK-yW-VC6"/>
                            <constraint firstItem="Bgg-PK-jCR" firstAttribute="leading" secondItem="pCm-Oj-gVa" secondAttribute="leading" constant="20" id="JMN-Dn-hBC"/>
                            <constraint firstItem="ihB-pR-eDo" firstAttribute="top" secondItem="PIe-Ke-hGZ" secondAttribute="bottom" constant="8" id="R7o-ZA-n5L"/>
                            <constraint firstItem="pCm-Oj-gVa" firstAttribute="bottom" secondItem="gj0-jI-qRc" secondAttribute="bottom" constant="18" id="SpZ-ah-4VR"/>
                            <constraint firstItem="pCm-Oj-gVa" firstAttribute="trailing" secondItem="0jH-4O-RA4" secondAttribute="trailing" constant="45" id="VHE-BM-QSa"/>
                            <constraint firstItem="aVt-mM-n0J" firstAttribute="trailing" secondItem="pCm-Oj-gVa" secondAttribute="trailing" id="VNu-oO-MRI"/>
                            <constraint firstItem="PRN-g0-zJr" firstAttribute="leading" secondItem="pCm-Oj-gVa" secondAttribute="leading" constant="16" id="WfE-Xe-Hyk"/>
                            <constraint firstItem="PRN-g0-zJr" firstAttribute="top" secondItem="aVt-mM-n0J" secondAttribute="bottom" constant="91" id="Z8O-Js-6Sa"/>
                            <constraint firstItem="aVt-mM-n0J" firstAttribute="leading" secondItem="pCm-Oj-gVa" secondAttribute="leading" id="ZdI-Ns-mGc"/>
                            <constraint firstItem="qLZ-R7-wwz" firstAttribute="baseline" secondItem="0jH-4O-RA4" secondAttribute="baseline" id="aHl-Xh-efU"/>
                            <constraint firstItem="BUG-lP-8Mi" firstAttribute="leading" secondItem="pCm-Oj-gVa" secondAttribute="leading" constant="16" id="bII-44-gYE"/>
                            <constraint firstItem="Bgg-PK-jCR" firstAttribute="top" secondItem="PRN-g0-zJr" secondAttribute="bottom" constant="8" id="cl3-AH-tnv"/>
                            <constraint firstItem="PIe-Ke-hGZ" firstAttribute="leading" secondItem="PRN-g0-zJr" secondAttribute="trailing" constant="34" id="cmO-aw-1Sv"/>
                            <constraint firstItem="pCm-Oj-gVa" firstAttribute="trailing" secondItem="ihB-pR-eDo" secondAttribute="trailing" constant="16" id="gkX-mu-jt7"/>
                            <constraint firstItem="0jH-4O-RA4" firstAttribute="top" secondItem="ihB-pR-eDo" secondAttribute="bottom" constant="8" id="jcV-ND-zbs"/>
                            <constraint firstItem="aVt-mM-n0J" firstAttribute="top" secondItem="pCm-Oj-gVa" secondAttribute="top" id="m23-gy-she"/>
                            <constraint firstItem="qLZ-R7-wwz" firstAttribute="leading" secondItem="PRN-g0-zJr" secondAttribute="trailing" constant="6" id="uCm-6w-oBt"/>
                            <constraint firstItem="0jH-4O-RA4" firstAttribute="leading" secondItem="qLZ-R7-wwz" secondAttribute="trailing" constant="8" id="ukq-OK-OdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCm-Oj-gVa"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザー" id="qwI-cE-ZOb"/>
                    <connections>
                        <outlet property="avater" destination="PRN-g0-zJr" id="2Kd-ym-n77"/>
                        <outlet property="followButton" destination="gj0-jI-qRc" id="Mrk-IS-TgP"/>
                        <outlet property="followCount" destination="qLZ-R7-wwz" id="SI2-eB-3kg"/>
                        <outlet property="followersCount" destination="0jH-4O-RA4" id="dlF-qi-D7B"/>
                        <outlet property="headerImage" destination="aVt-mM-n0J" id="YeL-OL-og3"/>
                        <outlet property="note" destination="Bgg-PK-jCR" id="w64-DE-hcM"/>
                        <outlet property="screenName" destination="ihB-pR-eDo" id="VQT-oT-14u"/>
                        <outlet property="userName" destination="PIe-Ke-hGZ" id="GjR-db-fnR"/>
                        <segue destination="d5b-vX-L6u" kind="show" identifier="showUserList" id="4af-LA-8se"/>
                        <segue destination="Sqz-TG-Iqg" kind="show" identifier="showSetting" id="c3x-Zm-ff3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD3-p9-7a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1451"/>
        </scene>
        <!--User Statuses View Controller-->
        <scene sceneID="PBl-4L-ytq">
            <objects>
                <viewController id="aiA-io-KNM" customClass="UserStatusesViewController" customModule="Mastlia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRd-gM-Z0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lra-Je-SER">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aiA-io-KNM" id="bBG-uC-HcU"/>
                                    <outlet property="delegate" destination="aiA-io-KNM" id="7tA-Qa-I9L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lra-Je-SER" firstAttribute="top" secondItem="MZk-cT-uQf" secondAttribute="top" id="99q-dN-fzu"/>
                            <constraint firstItem="MZk-cT-uQf" firstAttribute="bottom" secondItem="lra-Je-SER" secondAttribute="bottom" id="aZk-QD-Xnh"/>
                            <constraint firstItem="lra-Je-SER" firstAttribute="leading" secondItem="MZk-cT-uQf" secondAttribute="leading" id="c4h-eh-cBb"/>
                            <constraint firstItem="MZk-cT-uQf" firstAttribute="trailing" secondItem="lra-Je-SER" secondAttribute="trailing" id="oJO-TW-9k6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZk-cT-uQf"/>
                    </view>
                    <navigationItem key="navigationItem" id="N9q-1y-Ajp"/>
                    <connections>
                        <outlet property="tableView" destination="lra-Je-SER" id="yLM-30-xMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4H-Mc-03a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="1046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ThI-fX-uRs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4AH-c4-nCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xle-S0-lUk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AWH-eE-S4m" kind="relationship" relationship="viewControllers" id="0KT-KX-CZJ"/>
                        <segue destination="rlz-sq-0CB" kind="relationship" relationship="viewControllers" id="ztu-r8-UGk"/>
                        <segue destination="HaJ-ay-2p4" kind="relationship" relationship="viewControllers" id="UJY-gW-jKl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDk-di-ds0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uep-Xl-0ZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaJ-ay-2p4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="person.png" id="RCb-CQ-Wap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dlc-Kw-6Mk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzM-I2-B7a" kind="relationship" relationship="rootViewController" id="pAA-Sx-ZSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz9-Ki-GsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSy-dP-Wyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWH-eE-S4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="timeline.png" id="Yt7-LI-pVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fwT-Yd-c3c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrb-JP-es4" kind="relationship" relationship="rootViewController" id="Hde-rI-byP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtg-Xk-NC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-52"/>
        </scene>
        <!--Toot View Controller-->
        <scene sceneID="y9Q-up-9pZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O2Q-oT-Y36" customClass="TootViewController" customModule="Mastlia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3o-Yi-CTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dt-d9-mjM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <items>
                                    <navigationItem title="トゥート" id="2eI-d8-A10">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="Efi-2n-1Yj">
                                            <connections>
                                                <action selector="backPage:" destination="O2Q-oT-Y36" id="Ock-zQ-55e"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Toot" style="plain" id="MoE-Sv-KQD">
                                            <connections>
                                                <action selector="onTootTapped:" destination="O2Q-oT-Y36" id="eaT-Br-TgD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-qo-gez">
                                <rect key="frame" x="0.0" y="64" width="375" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Dt-d9-mjM" firstAttribute="top" secondItem="1ZM-oy-r5V" secondAttribute="top" id="0yG-ZS-yUi"/>
                            <constraint firstItem="5Dt-d9-mjM" firstAttribute="trailing" secondItem="1ZM-oy-r5V" secondAttribute="trailing" id="9Mt-EX-2Pi"/>
                            <constraint firstItem="4Dl-qo-gez" firstAttribute="trailing" secondItem="1ZM-oy-r5V" secondAttribute="trailing" id="Jzl-MD-oSe"/>
                            <constraint firstItem="4Dl-qo-gez" firstAttribute="leading" secondItem="1ZM-oy-r5V" secondAttribute="leading" id="UG8-88-qLJ"/>
                            <constraint firstItem="4Dl-qo-gez" firstAttribute="top" secondItem="5Dt-d9-mjM" secondAttribute="bottom" id="X9T-ew-Zt5"/>
                            <constraint firstItem="5Dt-d9-mjM" firstAttribute="leading" secondItem="1ZM-oy-r5V" secondAttribute="leading" id="eEA-5F-4ym"/>
                            <constraint firstItem="1ZM-oy-r5V" firstAttribute="bottom" secondItem="4Dl-qo-gez" secondAttribute="bottom" constant="182" id="nDu-Kh-CMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZM-oy-r5V"/>
                    </view>
                    <connections>
                        <outlet property="tootField" destination="4Dl-qo-gez" id="OAG-Y0-5ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1D-Jn-ZvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-41.829085457271368"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="EBS-33-FUd">
            <objects>
                <viewController id="Sqz-TG-Iqg" customClass="SettingViewController" customModule="Mastlia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhR-5U-7Ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-Nn-UWP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sqz-TG-Iqg" id="ULZ-bJ-Ndl"/>
                                    <outlet property="delegate" destination="Sqz-TG-Iqg" id="chv-M3-A7z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ijh-Nn-UWP" firstAttribute="bottom" secondItem="1xB-eu-G7w" secondAttribute="bottom" id="h99-V8-mRo"/>
                            <constraint firstItem="Ijh-Nn-UWP" firstAttribute="top" secondItem="1xB-eu-G7w" secondAttribute="top" id="mJ5-4p-ziF"/>
                            <constraint firstItem="Ijh-Nn-UWP" firstAttribute="leading" secondItem="1xB-eu-G7w" secondAttribute="leading" id="t0K-kF-0dL"/>
                            <constraint firstItem="Ijh-Nn-UWP" firstAttribute="trailing" secondItem="1xB-eu-G7w" secondAttribute="trailing" id="tEP-eh-EV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xB-eu-G7w"/>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="Ijh-Nn-UWP" id="hji-Xc-OiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDX-qd-til" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="2160.2698650674665"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="9Gf-9E-f79">
            <objects>
                <viewController id="d5b-vX-L6u" customClass="UserListViewController" customModule="Mastlia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zA4-cm-bPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="olQ-bu-mlX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="d5b-vX-L6u" id="QVY-Qm-J0B"/>
                                    <outlet property="delegate" destination="d5b-vX-L6u" id="1vf-CS-T3u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZ3-9M-xef" firstAttribute="trailing" secondItem="olQ-bu-mlX" secondAttribute="trailing" id="2Uk-Ec-3bl"/>
                            <constraint firstItem="olQ-bu-mlX" firstAttribute="leading" secondItem="AZ3-9M-xef" secondAttribute="leading" id="5Ic-E0-5RH"/>
                            <constraint firstItem="AZ3-9M-xef" firstAttribute="bottom" secondItem="olQ-bu-mlX" secondAttribute="bottom" id="kTx-bF-0TM"/>
                            <constraint firstItem="olQ-bu-mlX" firstAttribute="top" secondItem="AZ3-9M-xef" secondAttribute="top" id="zGx-EQ-DIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZ3-9M-xef"/>
                    </view>
                    <navigationItem key="navigationItem" id="S8m-n3-7oK"/>
                    <connections>
                        <outlet property="tableView" destination="olQ-bu-mlX" id="YVH-Q5-Jd4"/>
                        <segue destination="kzM-I2-B7a" kind="show" identifier="showUserDetail" id="Cdv-hg-jav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSy-JG-aBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="1873"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="14.811429023742676" height="14.811429023742676"/>
        <image name="notify.png" width="36" height="36"/>
        <image name="person.png" width="36" height="36"/>
        <image name="public.png" width="36" height="36"/>
        <image name="timeline.png" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Pw-d7-BS1"/>
        <segue reference="K6r-Ha-LUn"/>
    </inferredMetricsTieBreakers>
</document>
