<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4AH-c4-nCU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-HE-hLo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XTI-HE-hLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ffc-TR-yPn"/>
                            <constraint firstItem="XTI-HE-hLo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hfS-5v-0Fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTI-HE-hLo" secondAttribute="trailing" id="mlh-uw-elj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XTI-HE-hLo" secondAttribute="bottom" id="tn2-bo-chV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIu-RL-7lo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="684"/>
        </scene>
        <!--Home-->
        <scene sceneID="PLR-9D-1k7">
            <objects>
                <viewController id="lrb-JP-es4" customClass="TimeLineViewController" customModule="Mastlia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MV-hG-gpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-fT-zxw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lrb-JP-es4" id="uH7-b4-sDi"/>
                                    <outlet property="delegate" destination="lrb-JP-es4" id="U0l-4w-cCu"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-x4-rVX">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Mf-Fc-yIH"/>
                                    <constraint firstAttribute="height" constant="50" id="RQY-F8-sun"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-wV-Ga4">
                                <rect key="frame" x="309" y="548" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hwn-6X-sil"/>
                                    <constraint firstAttribute="height" constant="50" id="IEv-jg-EnP"/>
                                </constraints>
                                <state key="normal" backgroundImage="add.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postToot:" destination="lrb-JP-es4" eventType="touchUpInside" id="XBF-4N-9sm"/>
                                    <segue destination="O2Q-oT-Y36" kind="presentation" identifier="moveToot" id="AYG-uc-h3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VaT-fT-zxw" firstAttribute="leading" secondItem="SsV-eN-jOB" secondAttribute="leading" id="72d-yv-2mN"/>
                            <constraint firstItem="Mvf-x4-rVX" firstAttribute="centerX" secondItem="5MV-hG-gpK" secondAttribute="centerX" id="Ota-vy-pWi"/>
                            <constraint firstItem="SsV-eN-jOB" firstAttribute="trailing" secondItem="ufS-wV-Ga4" secondAttribute="trailing" constant="16" id="PJS-Ut-eqf"/>
                            <constraint firstItem="VaT-fT-zxw" firstAttribute="top" secondItem="SsV-eN-jOB" secondAttribute="top" id="X6c-97-giM"/>
                            <constraint firstItem="VaT-fT-zxw" firstAttribute="bottom" secondItem="SsV-eN-jOB" secondAttribute="bottom" id="aSi-oE-QVJ"/>
                            <constraint firstItem="Mvf-x4-rVX" firstAttribute="centerY" secondItem="5MV-hG-gpK" secondAttribute="centerY" id="gAP-cj-E9G"/>
                            <constraint firstItem="SsV-eN-jOB" firstAttribute="bottom" secondItem="ufS-wV-Ga4" secondAttribute="bottom" constant="20" id="gXc-3X-oIh"/>
                            <constraint firstItem="VaT-fT-zxw" firstAttribute="trailing" secondItem="SsV-eN-jOB" secondAttribute="trailing" id="uQx-CR-RDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsV-eN-jOB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ucW-Fv-Cce">
                        <barButtonItem key="rightBarButtonItem" image="public.png" id="lEa-9v-H0k">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="changeTL:" destination="lrb-JP-es4" id="zi3-Lx-vGt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeTLButton" destination="lEa-9v-H0k" id="Sgx-eJ-YSM"/>
                        <outlet property="indicator" destination="Mvf-x4-rVX" id="Mcu-MF-YYK"/>
                        <outlet property="tableView" destination="VaT-fT-zxw" id="rjw-sg-eXZ"/>
                        <segue destination="12j-OD-Ozh" kind="presentation" identifier="moveLoginView" id="qPT-VJ-sEg"/>
                        <segue destination="Ktp-LI-4wi" kind="show" id="SgD-tp-fil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FA-Mv-a7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-70.614692653673174"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VBg-Oh-3ev">
            <objects>
                <tableViewController id="Ktp-LI-4wi" customClass="DetailViewController" customModule="Mastlia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hv3-Py-eSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Ktp-LI-4wi" id="Jnk-YM-DT9"/>
                            <outlet property="delegate" destination="Ktp-LI-4wi" id="1H4-DW-XZe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailTable" destination="hv3-Py-eSW" id="d8O-Cr-64B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG9-YL-haU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-709"/>
        </scene>
        <!--login-->
        <scene sceneID="xfA-0y-izs">
            <objects>
                <viewControllerPlaceholder storyboardName="login" id="12j-OD-Ozh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8p-e1-TDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rh5-dL-iic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlz-sq-0CB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="notify.png" id="P3Z-XE-Dlw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLA-L2-6tF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qk1-If-b3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXO-Xf-AKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7BH-uz-Dia">
            <objects>
                <viewController id="kzM-I2-B7a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPX-iy-qso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pCm-Oj-gVa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kj7-TP-CsG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD3-p9-7a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ThI-fX-uRs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4AH-c4-nCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xle-S0-lUk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AWH-eE-S4m" kind="relationship" relationship="viewControllers" id="0KT-KX-CZJ"/>
                        <segue destination="rlz-sq-0CB" kind="relationship" relationship="viewControllers" id="ztu-r8-UGk"/>
                        <segue destination="HaJ-ay-2p4" kind="relationship" relationship="viewControllers" id="UJY-gW-jKl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDk-di-ds0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uep-Xl-0ZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaJ-ay-2p4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="person.png" id="RCb-CQ-Wap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dlc-Kw-6Mk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzM-I2-B7a" kind="relationship" relationship="rootViewController" id="pAA-Sx-ZSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz9-Ki-GsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSy-dP-Wyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWH-eE-S4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="timeline.png" id="Yt7-LI-pVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fwT-Yd-c3c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrb-JP-es4" kind="relationship" relationship="rootViewController" id="Hde-rI-byP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtg-Xk-NC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-52"/>
        </scene>
        <!--Toot View Controller-->
        <scene sceneID="y9Q-up-9pZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O2Q-oT-Y36" customClass="TootViewController" customModule="Mastlia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3o-Yi-CTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="今何してる？" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiK-eW-yeI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter" returnKeyType="send"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dt-d9-mjM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="トゥート" id="2eI-d8-A10">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="Efi-2n-1Yj">
                                            <connections>
                                                <action selector="backPage:" destination="O2Q-oT-Y36" id="Ock-zQ-55e"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Toot" style="plain" id="MoE-Sv-KQD">
                                            <connections>
                                                <action selector="onTootTapped:" destination="O2Q-oT-Y36" id="eaT-Br-TgD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NiK-eW-yeI" firstAttribute="bottom" secondItem="1ZM-oy-r5V" secondAttribute="bottom" id="HyJ-58-0iY"/>
                            <constraint firstItem="NiK-eW-yeI" firstAttribute="leading" secondItem="1ZM-oy-r5V" secondAttribute="leading" id="HyY-Gs-jBk"/>
                            <constraint firstItem="NiK-eW-yeI" firstAttribute="top" secondItem="1ZM-oy-r5V" secondAttribute="top" id="LCw-tB-k3E"/>
                            <constraint firstItem="NiK-eW-yeI" firstAttribute="trailing" secondItem="1ZM-oy-r5V" secondAttribute="trailing" id="Zys-0u-gId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZM-oy-r5V"/>
                    </view>
                    <connections>
                        <outlet property="tootField" destination="NiK-eW-yeI" id="npy-AZ-OjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1D-Jn-ZvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="-41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Zx-FE-yB3">
            <objects>
                <viewController id="UMX-O6-Z9Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0k-UI-OyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1El-tK-pt9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9S-3N-v6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="36" height="36"/>
        <image name="notify.png" width="36" height="36"/>
        <image name="person.png" width="36" height="36"/>
        <image name="public.png" width="36" height="36"/>
        <image name="timeline.png" width="36" height="36"/>
    </resources>
</document>
