<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReblogCell" rowHeight="109" id="9BS-7U-9VW" customClass="ReblogCell" customModule="Mastlia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BS-7U-9VW" id="f0k-sF-4gV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-Bs-LxB">
                        <rect key="frame" x="10" y="24" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="LAb-kg-jkq"/>
                            <constraint firstAttribute="width" constant="40" id="s95-ps-m1w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwy-hh-VZU">
                        <rect key="frame" x="58" y="52" width="254" height="18"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGW-zN-R5R">
                        <rect key="frame" x="230" y="29" width="61" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKk-H1-Kfj">
                        <rect key="frame" x="134" y="72" width="24" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="6EE-rf-bVt"/>
                            <constraint firstAttribute="height" constant="27" id="uFl-Rw-fS1"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="retweet.png"/>
                        <connections>
                            <action selector="onBoostTapped:" destination="9BS-7U-9VW" eventType="touchUpInside" id="VaQ-rc-kPd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-j2-9DJ">
                        <rect key="frame" x="242" y="72" width="24" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="GZE-ev-W0H"/>
                            <constraint firstAttribute="width" constant="24" id="fnH-pu-HLt"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="star.png"/>
                        <connections>
                            <action selector="onFavTapped:" destination="9BS-7U-9VW" eventType="touchUpInside" id="RyH-DJ-pZP"/>
                            <action selector="onReplyTapped:" destination="9BS-7U-9VW" eventType="touchUpInside" id="dq3-l3-BAm"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-cc-Jbx">
                        <rect key="frame" x="46" y="78" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-uS-6hk">
                        <rect key="frame" x="160" y="78" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-gg-paw">
                        <rect key="frame" x="267" y="78" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-hX-cz0">
                        <rect key="frame" x="21" y="72" width="24" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="EBg-ug-vh4"/>
                            <constraint firstAttribute="height" constant="27" id="ugD-mO-kgr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" image="reply.png"/>
                        <connections>
                            <action selector="onReplyTapped:" destination="9BS-7U-9VW" eventType="touchUpInside" id="BhM-BS-3No"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〇〇さんがブーストしました" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-BZ-ehq">
                        <rect key="frame" x="16" y="5" width="296" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-CV-Zrs">
                        <rect key="frame" x="58" y="29" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tHj-Bs-LxB" firstAttribute="top" secondItem="9CJ-BZ-ehq" secondAttribute="bottom" constant="3" id="2Nn-fa-N2u"/>
                    <constraint firstItem="Hwy-hh-VZU" firstAttribute="top" secondItem="5Ul-CV-Zrs" secondAttribute="bottom" constant="5" id="36j-cp-IoB"/>
                    <constraint firstItem="Hwy-hh-VZU" firstAttribute="leading" secondItem="tHj-Bs-LxB" secondAttribute="trailing" constant="8" id="81b-Hq-inh"/>
                    <constraint firstAttribute="bottom" secondItem="qFq-hX-cz0" secondAttribute="bottom" constant="9.5" id="8yc-oA-ylQ"/>
                    <constraint firstItem="5Ul-CV-Zrs" firstAttribute="top" secondItem="9CJ-BZ-ehq" secondAttribute="bottom" constant="8" id="9hb-4H-roX"/>
                    <constraint firstItem="kGW-zN-R5R" firstAttribute="top" secondItem="9CJ-BZ-ehq" secondAttribute="bottom" constant="8" id="F3c-0q-XhE"/>
                    <constraint firstItem="Ay3-gg-paw" firstAttribute="top" secondItem="Hwy-hh-VZU" secondAttribute="bottom" constant="8" id="FYa-Ez-wEg"/>
                    <constraint firstItem="7sJ-j2-9DJ" firstAttribute="leading" secondItem="zXx-uS-6hk" secondAttribute="trailing" constant="51" id="Hwj-cN-Eof"/>
                    <constraint firstAttribute="bottom" secondItem="7sJ-j2-9DJ" secondAttribute="bottom" constant="9.5" id="NKh-6n-Luc"/>
                    <constraint firstItem="zXx-uS-6hk" firstAttribute="top" secondItem="Hwy-hh-VZU" secondAttribute="bottom" constant="8" id="Qn7-Xx-dQY"/>
                    <constraint firstItem="AB4-cc-Jbx" firstAttribute="top" secondItem="Hwy-hh-VZU" secondAttribute="bottom" constant="8" id="SD6-Ss-bzl"/>
                    <constraint firstAttribute="bottom" secondItem="zXx-uS-6hk" secondAttribute="bottom" constant="15.5" id="T56-O4-kuF"/>
                    <constraint firstItem="TKk-H1-Kfj" firstAttribute="leading" secondItem="AB4-cc-Jbx" secondAttribute="trailing" constant="57" id="Ugw-C8-aQs"/>
                    <constraint firstItem="qFq-hX-cz0" firstAttribute="leading" secondItem="f0k-sF-4gV" secondAttribute="leading" constant="21" id="WWb-8M-f0a"/>
                    <constraint firstItem="tHj-Bs-LxB" firstAttribute="leading" secondItem="f0k-sF-4gV" secondAttribute="leading" constant="10" id="bUg-0u-qb3"/>
                    <constraint firstAttribute="trailing" secondItem="kGW-zN-R5R" secondAttribute="trailing" constant="29" id="cqX-iK-LjZ"/>
                    <constraint firstItem="7sJ-j2-9DJ" firstAttribute="top" secondItem="Hwy-hh-VZU" secondAttribute="bottom" constant="2" id="ebV-fG-yvo"/>
                    <constraint firstAttribute="bottom" secondItem="AB4-cc-Jbx" secondAttribute="bottom" constant="15.5" id="esd-Qe-kgX"/>
                    <constraint firstItem="AB4-cc-Jbx" firstAttribute="leading" secondItem="qFq-hX-cz0" secondAttribute="trailing" constant="1" id="f63-mC-v4f"/>
                    <constraint firstItem="zXx-uS-6hk" firstAttribute="leading" secondItem="TKk-H1-Kfj" secondAttribute="trailing" constant="2" id="fdg-Ir-ypO"/>
                    <constraint firstAttribute="trailing" secondItem="9CJ-BZ-ehq" secondAttribute="trailing" constant="8" id="gME-18-qCn"/>
                    <constraint firstItem="Hwy-hh-VZU" firstAttribute="top" secondItem="kGW-zN-R5R" secondAttribute="bottom" constant="7" id="k12-H5-PQj"/>
                    <constraint firstAttribute="bottom" secondItem="TKk-H1-Kfj" secondAttribute="bottom" constant="9.5" id="rAa-dW-tYU"/>
                    <constraint firstItem="9CJ-BZ-ehq" firstAttribute="top" secondItem="f0k-sF-4gV" secondAttribute="top" constant="5" id="rtu-3V-VST"/>
                    <constraint firstItem="5Ul-CV-Zrs" firstAttribute="leading" secondItem="tHj-Bs-LxB" secondAttribute="trailing" constant="8" id="s3n-Zj-6K4"/>
                    <constraint firstAttribute="trailing" secondItem="Hwy-hh-VZU" secondAttribute="trailing" constant="8" id="s4a-YC-PjG"/>
                    <constraint firstItem="9CJ-BZ-ehq" firstAttribute="leading" secondItem="f0k-sF-4gV" secondAttribute="leading" constant="16" id="vmn-4n-3Us"/>
                    <constraint firstItem="Ay3-gg-paw" firstAttribute="leading" secondItem="7sJ-j2-9DJ" secondAttribute="trailing" constant="1" id="woX-Qb-sye"/>
                    <constraint firstAttribute="trailing" secondItem="Ay3-gg-paw" secondAttribute="trailing" constant="22" id="wsa-hj-ZnP"/>
                    <constraint firstAttribute="bottom" secondItem="Ay3-gg-paw" secondAttribute="bottom" constant="15.5" id="yd0-wT-WxR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="vqL-bf-C0p"/>
            <connections>
                <outlet property="favCount" destination="Ay3-gg-paw" id="BFY-Wk-yFl"/>
                <outlet property="reblogedUser" destination="9CJ-BZ-ehq" id="9hP-gm-l7K"/>
                <outlet property="repCount" destination="AB4-cc-Jbx" id="aea-bl-W23"/>
                <outlet property="replyButton" destination="qFq-hX-cz0" id="wi2-5J-pz0"/>
                <outlet property="retCount" destination="zXx-uS-6hk" id="e6A-Mf-veX"/>
                <outlet property="retweetButton" destination="TKk-H1-Kfj" id="k33-fw-uYf"/>
                <outlet property="starButton" destination="7sJ-j2-9DJ" id="MNE-qb-rdN"/>
                <outlet property="tootContent" destination="Hwy-hh-VZU" id="P6Y-vi-7vS"/>
                <outlet property="userID" destination="kGW-zN-R5R" id="6q0-zv-En6"/>
                <outlet property="userImage" destination="tHj-Bs-LxB" id="gKM-0b-Ut3"/>
                <outlet property="userName" destination="5Ul-CV-Zrs" id="dlM-mu-En3"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="183.95802098950526"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="reply.png" width="36" height="36"/>
        <image name="retweet.png" width="36" height="36"/>
        <image name="star.png" width="36" height="36"/>
    </resources>
</document>
